spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-210-51-239.compute-1.amazonaws.com:5432/dc73pfnic1hkp7
spring.datasource.username=dmdpackrcuxtrs
spring.datasource.password=d31b90c141a9907be7ce34a46908b2e37af8e732f76347bd0c51ef7991ff97d8
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
