spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=daniiar
spring.datasource.password=SSpass123
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
